is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Aula09CadastroCPF
build_property.ProjectDir = C:\Users\Pedro\OneDrive - Fatec Centro Paula Souza\ADS\2º Semestre - 2021.2\Sistemas de Informação\Exercicios\VB.NET\Aula09CadastroCPF\Aula09CadastroCPF\
